<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/retrival_main"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/retrival_top"
        android:layout_above="@+id/retrival_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LiliaceaeId"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="9"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_liliaceae"
                android:id="@+id/plant_Liliaceae"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignRight="@+id/plant_Liliaceae"
                android:layout_weight="7"
                android:gravity="center"
                android:paddingBottom="0dp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:text="百合科"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_above="@id/textView1"
                    android:textColor="@color/colorText"
                    android:text="@string/plant_liliacae_intr"
                    android:textColorHighlight="@color/colorText"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,SmallSp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_launch"
                android:id="@+id/plantlists_back"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/magnoliaceaeId"
            android:padding="5dp"
            android:weightSum="9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_magnoliaceae"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                android:id="@+id/imageView8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_gravity="left"
                    android:text="@string/plant_magnoliceae"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="10sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/textView4"
                    android:text="@string/plant_magnoliceae_intr"/>


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_launch"
                android:layout_weight="1"
                android:id="@+id/paint_launch2"
                android:layout_gravity="center"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musaceaeId"
            android:padding="5dp"
            android:weightSum="9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_musaceae"
                android:id="@+id/musaceae"
                android:layout_weight="1"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_gravity="left"
                    android:text="@string/plant_musaceae"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plant_musaceae_intr"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"
                    android:textSize="10sp"
                    android:id="@+id/textView6"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plant_launch"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/paint_launch3"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
